
<!DOCTYPE html>
<html lang="en">

<head>
<title>Test</title>
<style type="text/css" media="screen">
a{
    margin-left: 40px;
}

.body{
    background-color: lightblue;
}
h1{
   color: green;
   text-align: center;
}
.box{
    background-color: pink;
    border: 2px solid yellow;
    width:30%;
    height:90%;
    float:left;
    margin-left:2%;
    text-align:center;
}
.largebox{
    border: 3px solid brown;
    background-color: lightseagreen;
    weight:900px;
    height:200px;
}
h4{
   color: black;
   text-align: center;
}
.div{
    text-align: center;
}
</style>
</head>
<h1>Rio de Janeiro</h1>
<hr>
<body>
    <div class="largebox">
        <div class="box">
            <img src="rio.jgp.jpg" width="100%" height="100%">
        </div>
        <div class="box">
            <p> Rio de Janeiro is one of the most visited cities in the Southern Hemisphere and 
                is known for its natural settings, Carnival, samba, bossa nova, and balneario beaches
                 such as Barra da Tijuca, Copacabana, Ipanema, and Leblon</p>
        </div>
        <div class="box">
            <img src="riocity.jpg" width="100%" height="100%">
        </div>



    </div>
    



</body>
<p></p>
<p></p>
<hr>
<p></p>
<p></p>
<p>Rio de Janeiro is one of the most visited cities in the Southern Hemisphere and 
    is known for its natural settings, Carnival, samba, bossa nova, and balneario beaches
     such as Barra da Tijuca, Copacabana, Ipanema, and Leblon</p>
<hr>


<h4> 2022@Project 1 by Jacob Li</h4>
<div class="div">

    <a class="active" href="#home">Home</a>
    <a href="#contact">Amazon Rainforest</a>
    <a href="#Contact us">Contact Us</a>
</div>
</html>  