
<!DOCTYPE html>
<html lang="en">

<head>
<title>Test</title>
<style type="text/css" media="screen">
a{
    margin-left: 40px;
}
body{
    background-color: darkgoldenrod;
}

h1{
   color: green;
   text-align: center;
}
.vl {
  border-left: px solid black;
  height: 25px;
}
.box{
    background-color: lightblue;
    border: 2px solid yellow;
    width:30%;
    height:100;
    float:left;
    margin-left:2%;
    text-align:center;
}
.largebox{
    border:4px solid violet;
    background-color: yellowgreen;
    height:200px;
    width:900px;
}
.div{
    text-align: center;
}
h4{
   color: black;
   text-align: center;
}

</style>
</head>
<h1>Amazon jungle</h1>
<hr>

<body>
    <div class="largebox">
        <div class="box">
            <img src="forest.jpg" width="100%" height="100%">
        </div>
        <div class="box">
            <p>The Amazon is one of Earth's last refuges for jaguars, harpy eagles, and pink river dolphins, and it is home to sloths,
                 black spider monkeys, and poison dart frogs. It contains one in 10 known species on Earth, 40,000 plant species, 3,000 freshwater fish species, and more than 370 types of reptiles.</p>
        </div>
        <div class="box">
            <img src="amazon.forest.jpg" width="100%" height="100%">
        </div>



    </div>
    <p></p>
    <p></p>
    


</body>
<hr>
<p>The Amazon is one of Earth's last refuges for jaguars, harpy eagles, and pink river dolphins, and it is home to sloths,
    black spider monkeys, and poison dart frogs. It contains one in 10 known species on Earth, 40,000 plant species, 3,000 freshwater fish species, and more than 370 types of reptiles.</p>
<div class="div">

    <a href="https://jacobli6177.github.io/project1/project.html">Home</a>
    <a href="https://jacobli6177.github.io/project1/activity.html">Rio de Janeiro</a>
    <a href="#Contact us">Contact Us</a>
</div>
   

</html>  