<!DOCTYPE html>
<html lang="en">
<head>
<title>Test</title>
<style type="text/css" media="screen">
a{
    margin-left: 40px;
}


h1{
   color: green;
   text-align: center;
}
.box{
    width:100%;
    height:100;
    float: top left;
    
}
.largebox{
    border: 4px solid purple;
    height:600px;
    width: 900px;
}
.img{
    float: top left;
}
.img2{
    float:top right;
    margin-left: 750px ;

}
.box2{
    width:100%;
    height:400px;
    float: bottom right;
    padding: 100px;
    margin-top: 20%;
    
    
}
h4{
   color: black;
   text-align: center;
}
.div{
    text-align: center;
}
</style>
</head>
<h1>Welcome to Brazil</h1>
<div class="img">
    <img src="jet.jgp.png" width="100px" height="100px">
</div>
<div class="img2">
    <img src="brazil.logo.jpg" width="100px" height="100px">
</div>

<body>
    <div class="largebox">
        <div class="box">
            <img src="brazil2.jpg" width="50%" height="50%">

        </div>
        <div class="box2">
            <img src="brazil1.jgp.webp" width="30%" height="30%">
        </div>




    </div>
<h1> Upcoming Events

</h1>

</body>
<div class="div">

    <a class="active" href="#home">Home</a>
    <a href="#about">Rio de Janeiro</a>
    <a href="#contact">Amazon Rainforest</a>
    <a href="#Contact us">Contact Us</a>
</div>
<h4> 2022@Project 1 by Jacob Li</h4>

</html>  