<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF=8">
    <title>Document</title>
    <style>
.box1{ 
    background-color: purple;
    text-align: right;
    height: 200px;
    
}
img{
    width: 40px;
    height: 40px;
    position: absolute;
    left: 5%;
    top: 5%;
    
}
body{
    background-color: bisque;
}
.box{
    border: 1px white;
    background-color: lime;
    width:27%;
    height:400px;
    float:left;
    margin-left:2%;
}
h{
    color:white;
    font-weight: bold;
    font-size: 3vw;
}
h2{
    color: white;
    font-weight: bold;
    font-size: 3vw;
}
h4{
    color: white;
    font-weight: bold;
    font-size: 3vw;
}
.largebox2{
    background-color:brown;
    width:1000px;
    height: 450px;
    margin-top: 5%;
}
a{
    color: burlywood;
    font-weight: bold;
    float: right;
    font-size: 3vw;
    margin-right: 2%;
}
p{
    text-align: center;
    color:orangered
}
h3{
    font-weight: bold;
    color:peachpuff;
    text-align: left;
}
</style>
<body>
    <div class="box1">
        <h>Hunter College</h>
        <h2>Mirco-Credential</h2>
        <h4> Jacob Li</h4>
        <img src="image.jpg" >
    </div>
    <a href="#Link">link</a>
    <a href="#Link">link</a>
    <a href="#Link">link</a>
    <div class="largebox2">
        <div class="box">
            <h3> Important text </h3>
            <p> Some text</p>
        </div>
        <div class="box">
            <h3> Important text </h3>
            <p> Some text</p> 
        </div>
        <div class="box">
            <h3> Important text </h3>
            <p> Some text</p>
        </div>

    </div>
</body> 






</head>
</html>