ERROR REPORT - LEVEL 2, SILVER
==============================

Below you will write your debugging report by answering the following questions about the 9 errors you found.

-----------------------------------------------------------------------
HTML ERRORS - You will find the following errors in index.html
ERROR 1
=======

1. What line did you find the error?
17


2.What was the error and how did you fix it?
the end of <p> was missing /


ERROR 2
=======

1. What line did you find the error?
13


2.What was the error and how did you fix it?
The size of the image, i fixed it by making it smaller


ERROR 3
=======

1. What line did you find the error?
15


2.What was the error and how did you fix it? 
<h1> to end with </h1> not </h2>


ERROR 4
=======

1. What line did you find the error?
24


2.What was the error and how did you fix it?
the thing was supposed to end in </ul> not </ol>


ERROR 5
=======

1. What line did you find the error?



2.What was the error and how did you fix it?



________________________________________________________________________

CSS ERRORS - You will find the following errors in style.css

ERROR 6
=======

1. What line did you find the error?
7


2.What was the error and how did you fix it?
added a ; towards the end of the line


ERROR 7
=======

1. What line did you find the error?

7-8

2.What was the error and how did you fix it?
the size and width of the image


ERROR 8
=======

1. What line did you find the error?
2


2.What was the error and how did you fix it?
the color was missing a # in front of it


ERROR 9
=======

1. What line did you find the error?
16


2.What was the error and how did you fix it?
instead of font-color just use color:white
