<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<h1> Style Guide</h1>
<body>
<div class=:body>
	<img src = "trnsmtLogo.png" width="50%" height="50%">
    
    <h2>GLASGOW MUSIC FESTIVAL!</h2>

    <p>We are very excited to announce these artists so far...</p>
   
   <ul>
     <li>Lewis Capaldi</li>
     <li>Billie Eilish</li>
     <li>Rita Ora</li>
     <li>Liam Gallagher</li>
   </ul>

   <p>Remember to pack...</p>

   <ol>
     <li>A waterproof</li>
     <li>Don't forget sunscreen</li>
     <li>A portable Phone charger</li>
     <li>YOUR TICKETS!</li>
   </ol>
</div>
  
</html>